APP_NAME = Pensiondb
FRONT_END_URL=http://localhost:5173


NODE_ENV = DEVELOPMENT
PORT=5000

MONGO_CONNECTION = mongodb://0.0.0.0:27017/pensiondb


COOKIE_NAME = pensiondb
COOKIE_SECRET = 17c57a0a3pensiondb5399e1f2e
COOKIE_EXPIRES_TIME = 7
JWT_SECRET = 17c57a0a31d5pensiondbsd25399e1f2e
JWT_EXPIRE_TIME = 7d


BRAINTREE_MERCHANT_ID=ps3g8w78zj3mr48x
BRAINTREE_PUBLIC_KEY=3htgk695x6d69jcs
BRAINTREE_PRIVATE_KEY=1214c7907ab7621fa5b9191ea087e2dd

